[program:producer]
command=python /home/produce.py
autorestart=false

# Redirect stderr and stdout
redirect_stderr=true
redirect_stdout=true
stderror_logfile=/var/log/producer.log
stdout_logfile=/var/log/producer.log
