[program:consumer]
command=/bin/bash -c "celery -A home.consume worker --concurrency=$CONCURRENCY --loglevel=$LOGLEVEL"
startsecs=5
autorestart=true
PYTHONUNBUFFERED=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
