[program:consumer]
command=/bin/bash -c "celery -A home.consume worker --concurrency=$CONCURRENCY --loglevel=$LOGLEVEL"
autorestart=true

# Redirect stderr and stdout
redirect_stderr=true
redirect_stdout=true
stderror_logfile=/var/log/consumer.log
stdout_logfile=/var/log/consumer.log
